class Solution {
    public void dfs(int[][] image,int i,int j,int color,int prev){
        int n=image.length;
        int m=image[0].length;

        if(i<0 || i> n-1|| j<0 || j>m-1){
            return;
        }
        if(image[i][j]!=prev){
            return;
        }
         prev=image[i][j];
        image[i][j]=color;
        dfs(image,i+1,j,color,prev);
        dfs(image,i,j+1,color,prev);
        dfs(image,i,j-1,color,prev);
        dfs(image,i-1,j,color,prev);
        return;

    }
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(color==image[sr][sc]){
            return image;
        }
        int prev=image[sr][sc];
        
        dfs(image,sr,sc,color,prev);
        return image;
        
    }
}
